# mobile-android

./: settings.gradle
app/: build.gradle
app/libs/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
app/libs/doc/com/rscja/: CWDeviceInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/libs/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/libs/epcGS1coder-master/: README.md  pom.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_border.xml  background_login.xml  dialog_bg.xml  ic_calendar.xml  ic_exclamation_border.xml  ic_gray_calendar.xml  ic_historial.xml  ic_inventory.xml  ic_launcher_bctags_foreground.xml  ic_left_arrow.xml  ic_location.xml  ic_menu.xml  ic_menu_cuadrado.xml  ic_move.xml  ic_new.xml  ic_notification.xml  ic_notification_on.xml  ic_order_gray.xml  ic_orders.xml  ic_receives.xml  ic_settings.xml  ic_settings_double.xml  ic_tasks.xml  ic_ticket.xml  ic_transfer.xml  ic_trash.xml  ic_trash_black_button.xml  id_edit_square.xml  logo.xml  logo_white.xml
app/src/main/res/layout/: activity_count_inventory.xml  activity_drawer_base.xml  activity_historial_receives.xml  activity_inventory.xml  activity_inventory_count.xml  activity_locations.xml  activity_locations_items.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_new_pack.xml  activity_new_receive.xml  activity_new_transfer.xml  activity_order_details.xml  activity_orders.xml  activity_packed.xml  activity_packing.xml  activity_picking_item.xml  activity_picking_list.xml  activity_receive_details.xml  activity_scanner_receive.xml  activity_settings.xml  activity_shipping.xml  activity_tag_reader.xml  activity_test_threads.xml  activity_transfer.xml  activity_transfer_details.xml  content_layout.xml  dialog_error.xml  dialog_picking_item.xml  dialog_receive_item.xml  dialog_scanning.xml  dialog_success.xml  dialog_transfer_select_item.xml  dialog_transfer_select_location.xml  fragment_header.xml  fragment_menu.xml  list_item.xml  main_drawer_header.xml  rv_count_locations.xml  (+20 more)
(+624 files in other folders)
