plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bctags.bcstocks'
    compileSdk 33

    defaultConfig {
        applicationId "com.bctags.bcstocks"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enable = true
    }

    buildFeatures {
        viewBinding = true
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation files('C:\\Users\\WS_MELISSA_LAPTOP\\AndroidStudioProjects\\BCS\\app\\libs\\DeviceAPI_ver20230202_release.aar')
    implementation files('C:\\Users\\WS_MELISSA_LAPTOP\\AndroidStudioProjects\\BCS\\app\\libs\\epctagcoder-0.0.9-SNAPSHOT.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    implementation fileTree(dir: 'C:\\Users\\WS_MELISSA_LAPTOP\\AndroidStudioProjects\\BCS\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])

    implementation "com.squareup.picasso:picasso:2.8"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"













}