<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray"
    android:orientation="vertical">

    <!--HEADER-->
    <!--HEADER-->
    <!--HEADER-->
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivGoBack"
            android:layout_width="20.99dp"
            android:layout_height="25.9dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/avenir_medium"
            android:gravity="center"
            android:text="@string/packing"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="23sp" />
    </LinearLayout>

    <!--PRINCIPAL-->
    <!--PRINCIPAL-->
    <!--PRINCIPAL-->
    <!--PRINCIPAL-->
    <!--PRINCIPAL-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        app:layout_constraintTop_toBottomOf="@+id/llHeader">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="30dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp"
                    app:contentPadding="5dp">

                    <LinearLayout
                        android:id="@+id/llBase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llAccordeon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvOrderNum"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="6"
                                android:fontFamily="@font/avenir_heavy"
                                android:text="@string/order"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/acIcon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:layout_weight="1"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_arrow_down_black" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llOrderDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/avenir_medium"
                                    android:gravity="start"
                                    android:text="@string/client"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvClient"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="3"
                                    android:fontFamily="@font/avenir_medium"
                                    android:gravity="start"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    tools:text="@string/work_orders" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/avenir_medium"
                                    android:gravity="start"
                                    android:text="@string/po_reference"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvPoReference"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="3"
                                    android:fontFamily="@font/avenir_medium"
                                    android:gravity="start"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    tools:text="@string/po" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingVertical="7dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/avenir_medium"
                                    android:gravity="start"
                                    android:text="@string/po"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvPo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="3"
                                    android:fontFamily="@font/avenir_medium"
                                    android:gravity="start"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    tools:text="@string/date" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/avenir_medium"
                                    android:gravity="start"
                                    android:text="@string/delivery_date"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvDeliveryDate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="3"
                                    android:fontFamily="@font/avenir_medium"
                                    android:gravity="start"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    tools:text="@string/date" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/avenir_medium"
                                    android:gravity="start"
                                    android:text="@string/create_date"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvCreateDate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="3"
                                    android:fontFamily="@font/avenir_medium"
                                    android:gravity="start"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    tools:text="@string/date" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/black"
                tools:progress="50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/tvHeadItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="start|center_vertical"
                        android:paddingHorizontal="5dp"
                        android:text="@string/item"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvHeadOrder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="start|center_vertical"
                        android:text="@string/order_qty"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvHeadQty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="start|center_vertical"
                        android:text="@string/qty_pack"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </ScrollView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/finish_packing"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:backgroundTint="@color/black"
                    app:cornerRadius="30dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




    <!---FOOTER-->
    <!---FOOTER-->
    <!---FOOTER-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginBottom="-40dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcMenu"
            android:name="com.bctags.bcstocks.MenuFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>








