<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="25dp"
    app:cardElevation="0dp"
    android:layout_marginTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
   <LinearLayout
       android:padding="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <TextView
               android:id="@+id/tvTypePackaging"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               tools:text="@string/type_package"
               android:gravity="center_vertical"
               android:fontFamily="@font/avenir_heavy"
               android:textSize="16sp"
               android:layout_weight="4"
               android:textColor="@color/black"
               android:layout_gravity="center_vertical"
               />
           <TextView
               android:id="@+id/tvQuantity"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               tools:text="@string/quantity"
               android:layout_gravity="center_vertical"
               android:gravity="end"
               android:fontFamily="@font/avenir_heavy"
               android:textSize="16sp"
               android:layout_weight="2"
               android:textColor="@color/black"
               />
           <ImageView
               android:id="@+id/acIcon"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical|end"
               android:layout_weight="1"
               android:contentDescription="@string/image_description"
               android:src="@drawable/ic_arrow_down_black" />

       </LinearLayout>

       <LinearLayout
           android:id="@+id/llList"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginVertical="10dp"
           android:visibility="gone"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/items"
                   android:gravity="center_vertical"
                   android:fontFamily="@font/avenir_medium"
                   android:textSize="16sp"
                   android:layout_weight="4"
                   android:textColor="@color/black"
                   android:layout_gravity="center_vertical"
                   />
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/packed"
                   android:layout_gravity="center_vertical"
                   android:fontFamily="@font/avenir_medium"
                   android:textSize="16sp"
                   android:layout_weight="2"
                   android:textColor="@color/black"
                   />
           </LinearLayout>
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/childRecyclerView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               />
       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="20dp"
           >
           <TextView
               android:id="@+id/tvCreatedAt"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               tools:text="@string/type_package"
               android:gravity="center_vertical"
               android:fontFamily="@font/avenir_heavy"
               android:textSize="16sp"
               android:layout_weight="3"
               android:textColor="@color/black"
               android:layout_gravity="center_vertical"
               />

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btnFinish"
               style="@style/Widget.MaterialComponents.Button.OutlinedButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               app:backgroundTint="@color/black"
               app:cornerRadius="35dp"
               app:icon="@drawable/ic_delete"
               app:iconGravity="textStart"
               app:iconTint="@color/white"
               app:strokeColor="@color/black"
               app:strokeWidth="1dp" />

       </LinearLayout>


   </LinearLayout>
</androidx.cardview.widget.CardView>