<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/avenir_heavy"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:text="@string/units" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/avenir_medium"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="@string/units" />

        <TextView
            android:id="@+id/tvUpc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/avenir_medium"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="@string/units" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:fontFamily="@font/avenir_medium"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        tools:text="@string/units" />

</LinearLayout>