<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:orientation="horizontal"
    app:cardCornerRadius="15dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black"
            >
            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:fontFamily="@font/avenir_heavy"
                android:gravity="center"
                android:paddingVertical="3dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                tool:text="@string/work_orders" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbIcon"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:cornerRadius="30dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                app:icon="@drawable/ic_exclamation"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconTint="@color/black"
                android:visibility="gone"
                android:backgroundTint="@color/yellow_alert"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:fontFamily="@font/avenir_heavy"
                android:gravity="start"
                android:text="@string/work_orders"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvClient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="3"
                android:fontFamily="@font/avenir_medium"
                android:gravity="start"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                tool:text="@string/work_orders" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:fontFamily="@font/avenir_heavy"
                android:gravity="start"
                android:text="@string/po_reference"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPoReference"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="3"
                android:fontFamily="@font/avenir_medium"
                android:gravity="start"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                tool:text="@string/po_reference" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:fontFamily="@font/avenir_heavy"
                android:gravity="start"
                android:text="@string/po"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="3"
                android:fontFamily="@font/avenir_medium"
                android:gravity="start"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                tool:text="@string/po" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:fontFamily="@font/avenir_heavy"
                android:gravity="start"
                android:text="@string/date"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="3"
                android:fontFamily="@font/avenir_medium"
                android:gravity="start"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                tool:text="@string/date" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnView"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:text="@string/view"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:cornerRadius="30dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAction"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:text="@string/pick"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:cornerRadius="30dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>